CLOUD_NAME=dldma5efh
CLOUD_KEY=862823372385376
CLOUD_SECRET=uPMmbV3kaTm_jFQ8IPTlXeFFg8E
MONGO_URL=mongodb+srv://somesh:somesh%401234@cluster0.ooxdk90.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=wanderlust2024xK9mP3qR7vL2nJ8
NODE_ENV=development
